name: Push Latest Docker Image

on:
  release:
    types: [released]

jobs:
  push-latest-docker:
    runs-on: ubuntu-latest
    
    steps:
      - name: Echo - Starting checkout
        run: echo "🚀 Starting checkout of code for release ${{ github.event.release.tag_name }}"